{
  "name": "ga-extractor",
  "version": "0.7.0",
  "engines": {
    "node": ">=4"
  },
  "description": "Free your Google Analytics data.",
  "keywords": [
    "google",
    "analytics",
    "google analytics",
    "data",
    "metrics",
    "stats",
    "etl"
  ],
  "main": "lib",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "gulp test",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rayshan/ga-extractor"
  },
  "author": {
    "name": "Ray Shan",
    "email": "ray@shan.io",
    "url": "http://shan.io"
  },
  "homepage": "https://github.com/rayshan/ga-extractor",
  "dependencies": {
    "bluebird": "~3.3",
    "google-p12-pem": "0.1.0",
    "googleapis": "~4.0",
    "limiter": "~1.1"
  },
  "devDependencies": {
    "chai": "^3.x",
    "chai-as-promised": "^5.x",
    "gulp": "^3.9",
    "gulp-mocha": "^2.x",
    "mocha": "^2.1"
  },
  "license": "MIT"
}
